{
  "name": "zdk-waiting",
  "version": "0.0.3",
  "private": false,
  "authors": [
    "Fabrice Le Coz <fabrice.lecoz@zedesk.net>"
  ],
  "description": "A loading bar component",
  "main": "zdk-waiting.html",
  "keywords": [
    "Polymer",
    "web-components"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zedesk/zdk-waiting",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
